<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="title_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PDF File Merger</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browse_button">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse for Files</string>
   </property>
  </widget>
  <widget class="QListWidget" name="file_list_widget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>541</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="remove_item_button">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>310</y>
     <width>201</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Selected Item</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear_items_button">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>310</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear All Items</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>400</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="merge_button">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>400</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Merge Files</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>browse_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>browseSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseSlot()</slot>
  <slot>writeDocSlot()</slot>
 </slots>
</ui>
